# Number of terms = 60
0	"поздравляем,
1	вы
2	выиграли
3	приз!"
4	"ваш
5	аккаунт
6	заблокирован,
7	сбросьте
8	пароль"
9	"сегодня
10	состоится
11	собрание
12	в
13	16:00"
14	заказ
15	доставлен,
16	спасибо
17	за
18	покупку"
19	"специальное
20	предложение
21	только
22	для
23	вас!
24	закажите
25	прямо
26	сеичас!"
27	отчет
28	готов,
29	проверьте
30	прикрепленныи
31	фаил."
32	"вы
33	должны
34	срочно
35	подтвердить
36	свою
37	личность!"
38	платеж
39	успешно
40	обработан.
41	использование
42	нашего
43	сервиса."
44	"получите
45	бесплатныи
46	подарок,
47	нажмите
48	здесь!"
49	"напоминание:
50	встреча
51	завтра
52	10:00."
53	"у
54	меня
55	к
56	вам
57	есть
58	деловое
59	предложение!"
